</head>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sago Fritters</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2rem;
        }
        h1, h2 {
            margin-bottom: 1rem;
        }
        .ingredients, .instructions, .tips {
            margin-top: 1.5rem;
        }
        .ingredients li, .instructions li, .tips li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Sago Fritters</h1>

    <div class="recipe-container">
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>1 cup cooked sago pearls (follow package instructions)</li>
                <li>1/2 cup all-purpose flour</li>
                <li>1/4 cup sugar</li>
                <li>1/2 teaspoon baking powder (optional)</li>
                <li>1/4 teaspoon salt</li>
                <li>1/2 cup milk</li>
                <li>1 egg (optional)</li>
                <li>Vegetable oil for frying</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>In a large bowl, whisk together flour, sugar, baking powder (if using), and salt.</li>
                <li>Add cooked sago pearls and mix well.</li>
                <li>In a separate bowl, whisk together milk and egg (if using).</li>
                <li>Gradually add the wet ingredients to the dry ingredients, mixing until just combined. The batter should be thick but pourable. If it's too dry, add a little more milk by tablespoonfuls.</li>
                <li>Heat enough oil in a large pan or deep fryer to reach 350°F (175°C).</li>
                <li>To form the vadas, you can use two spoons or your hands wet with water. Scoop a spoonful of batter and gently drop it into the hot oil. Alternatively, roll the batter into small balls between wet hands and then flatten slightly before frying.</li>
                <li>Fry the vadas for 2-3 minutes per side, or until golden brown and cooked through.</li>
                <li>Drain on paper towels to remove excess oil.</li>
                <li>Serve warm with your favorite dipping sauce.</li>
            </ol>
        </div>
    </div>
</body>
</html>
