<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Tomato Pasta with Avocado and Cheese</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2rem;
        }
        h1, h2 {
            margin-bottom: 1rem;
        }
        .ingredients, .instructions, .tips {
            margin-top: 1.5rem;
        }
        .ingredients li, .instructions li, .tips li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Creamy Tomato Pasta with Avocado and Cheese</h1>

    <h2>Ingredients:</h2>
    <ul class="ingredients">
        <li>1 pound pasta of your choice (penne, fusilli, etc.)</li>
        <li>1 (14.5 oz) can diced tomatoes, undrained</li>
        <li>1 ripe avocado, peeled, pitted, and diced</li>
        <li>1/2 cup grated cheese (parmesan, mozzarella, etc.)</li>
        <li>2 cloves garlic, minced</li>
        <li>2 tablespoons olive oil</li>
        <li>1/4 cup chopped fresh basil (or 1 tablespoon dried basil)</li>
        <li>Salt and freshly ground black pepper to taste</li>
        <li>1/4 cup pasta water (optional)</li>
    </ul>

    <h2>Instructions:</h2>
    <ol class="instructions">
        <li>Cook the pasta: Bring a large pot of salted water to a boil. Add the pasta and cook according to package directions until al dente (slightly firm to the bite). Reserve about 1/4 cup of the pasta water before draining.</li>
        <li>Prepare the sauce: While the pasta is cooking, heat olive oil in a large skillet over medium heat. Add the minced garlic and cook for 30 seconds, or until fragrant. Be careful not to burn the garlic.</li>
        <li>Add tomatoes and herbs: Add the diced tomatoes (with their juices) and chopped fresh basil (or dried basil) to the skillet. Season with salt and pepper to taste. Bring to a simmer and cook for 5 minutes, stirring occasionally.</li>
        <li>Incorporate avocado and cheese: Remove the pan from heat. Add the diced avocado and grated cheese to the sauce. Stir gently until the cheese is melted and the avocado is slightly incorporated (it will still have some chunks).</li>
        <li>Combine with pasta: Add the cooked, drained pasta to the pan with the sauce. Toss everything together until well combined. If the sauce seems too thick, add a splash or two of the reserved pasta water to thin it out to your desired consistency.</li>
        <li>Serve and enjoy: Serve the Creamy Tomato Pasta with Avocado and Cheese immediately, garnished with additional grated cheese and fresh basil leaves (optional).</li>
    </ol>

    <h2>Tips:</h2>
    <ul class="tips">
        <li>For a richer sauce, you can add a splash of heavy cream or milk along with the avocado and cheese.</li>
        <li>If you don't have fresh basil, you can use dried basil, but the flavor will be slightly less intense.</li>
        <li>You can use any type of cheese you like, such as feta, cheddar, or goat cheese.</li>
        <li>Leftovers can be stored in an airtight container in the refrigerator for up to 2 days. Reheat gently in a pan over low heat, adding a splash of milk or cream if needed to thin out the sauce again.</li>
    </ul>
</body>
</html>
